.mediasContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  width: 100%;
  gap: 1rem 6rem;
  width: 86%;
  margin: 3.625rem auto 0 auto;
  @media (max-width: 1250px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 900px) {
    grid-template-columns: 1fr;
  }
}

.mediaCard {
  width: 100%;
  &__imgContainer {
    width: 100%;
    height: 300px;
    border-radius: 0.3125rem;
    overflow: hidden;
  }
  &__media {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  &__infos {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    line-height: 2;
    color: $primary-1;
  }
  &__title {
    font-weight: 400;
    line-height: 1;
  }
  &__likes {
    margin-left: auto;
    font-weight: 500;
  }
}
